   vector <int> dijkstra(int V, vector<vector<int>> adj[], int source)
    {
        set<pair<int,int>> st ;
        vector<int> result( V , INT_MAX ) ;
        result[source] = 0 ;
        st.insert({0 , source }) ;
        while( !st.empty()){
            auto it = *st.begin() ;      // * lagana padta hai ... syntax 
            int dist = it.first ;
            int node = it.second  ; 
            st.erase(it) ;
            for( auto v : adj[node]){
                int newnode = v[0] ;
                int newdist = v[1] ;
                
                if( newdist+dist < result[newnode]){
                    
                    // little optimisation 
                    if( result[newnode] != INT_MAX ){
                        st.erase({result[newnode] , newnode }) ;
                    }
                    result[newnode] = newdist+dist ;
                    st.insert({result[newnode] , newnode}) ;
                } 
                
            }
        }
        return result ;
    }
